# dubbo

./: README.md  pom.xml
doc/: springboot_dubbo.sql
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lcz/dubbo/service/: ProviderService.java  SysLogService.java  UserService.java
dubbo-base/: pom.xml
dubbo-base/src/main/java/com/lcz/dubbo/base/: BaseDao.java  BaseModel.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lcz/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lcz/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lcz/dubbo/consumer/controller/: ConsumerController.java  IndexController.java  SysLogController.java  UserController.java
dubbo-consumer/src/main/java/com/lcz/dubbo/controller/: ConsumerController.java  IndexController.java  SysLogController.java  UserController.java
dubbo-consumer/src/main/resources/: application.yml  dubbo_consumer.xml
dubbo-consumer/src/main/resources/templates/: index.ftl
dubbo-consumer/src/test/java/com/lcz/dubbo/: DubboConsumerApplicationTests.java
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/lcz/dubbo/core/aop/annotation/: SysLog.java
dubbo-core/src/main/java/com/lcz/dubbo/core/aop/aspect/: RedisAspect.java  SysLogAspect.java
dubbo-core/src/main/java/com/lcz/dubbo/core/base/: BaseDao.java  BaseModel.java
dubbo-core/src/main/java/com/lcz/dubbo/core/exception/: CCException.java  CCExceptionHandler.java
dubbo-core/src/main/java/com/lcz/dubbo/core/lock/: DistributedLock.java
dubbo-core/src/main/java/com/lcz/dubbo/core/lock/impl/: JedisLock.java
dubbo-core/src/main/java/com/lcz/dubbo/core/rpc/: DistributedLock.java
dubbo-core/src/main/java/com/lcz/dubbo/core/rpc/impl/: JedisLock.java
dubbo-core/src/main/java/com/lcz/dubbo/core/util/: DistributedLockUtil.java  HttpContextUtil.java  IPUtil.java  IdUtil.java  R.java  SpringContextUtil.java  StringUtil.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/lcz/dubbo/dao/: SysLogDao.java  UserDao.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/lcz/dubbo/model/: SysLogModel.java  User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lcz/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lcz/dubbo/config/: DruidConfig.java
dubbo-provider/src/main/java/com/lcz/dubbo/dao/: UserDao.java
dubbo-provider/src/main/java/com/lcz/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lcz/dubbo/provider/config/: DruidConfig.java
dubbo-provider/src/main/java/com/lcz/dubbo/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  dubbo_provider.xml
dubbo-provider/src/main/resources/mapper/: SysLogDao.xml  UserDao.xml
dubbo-provider/src/test/java/com/lcz/dubbo/: DubboProviderApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/lcz/dubbo/service/impl/: ProviderServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
